# This is the main configuration file for the application.
# ~~~~~

include "common.conf"
include "database.conf"

clustered = false

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /schedulerRouter {
        router = broadcast
        nr-of-instances = 100
        cluster {
          enabled = on
          routees-path = "/user/schedulerService"
          allow-local-routees = on
        }
      }

      /schedulerService/jobRouter {
        router = round-robin
        nr-of-instances = 100
        cluster {
          enabled = on
          allow-local-routees = on
          routees-path = "/user/jobWorker"
        }
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  extensions = ["akka.cluster.Cluster"]

  cluster {
    seed-nodes = [
      ${?seedNodes}
    ]

    auto-down = on
  }
}
